<div x-data="{
    activeAccordion: '',
    setActiveAccordion(id) {
        this.activeAccordion = (this.activeAccordion == id) ? '' : id
    }
    }"
    class = "{{ html.classNames(['relative overflow-hidden text-sm font-normal bg-white border border-gray-200 divide-y divide-gray-200 rounded-md', $props.class]) }}"
    {{
        $props.except(['movies','class']).toAttrs()
    }}>
    @each(movie in movies)
    <div x-data="{ id: $id('accordion') }" class="cursor-pointer group">
        <button @click="setActiveAccordion(id)"
            class="flex items-center justify-between w-full p-4 text-left select-none group-hover:underline">
            <span>{{ movie.title }}</span>
            <svg class="w-4 h-4 duration-200 ease-out" :class="{ 'rotate-180': activeAccordion==id }"
                viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor"
                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
        </button>
        <div x-show="activeAccordion==id" x-collapse x-cloak>
            <div class="p-4 pt-0 opacity-70">
                {{ truncate(movie.content, 50, {completeWords: true}) }}
                @button({ href: route('movies.show', { slug: movie.slug}), class: 'text-blue-500' }) 
                    Read more 
                @end
            </div>
        </div>
    </div>
    @endeach

</div>