@layout() 

  @slot('title') 
    <title>Home - List Movies</title>
  @endslot
  

  <ul>
      @each((movie, index) in movies)
        <li class="{{
          html.classNames([
            'border-red',
            'spacing',
            index % 2 === 0 ? 'border-red' : 'border-blue'
          ])
        }}"> 

          <a href="{{ route('movies.show', { slug : movie.slug }) }}"> {{ movie.title }} </a> 
          <p>{{{ truncate(movie.content, 45, { completeWords : false }) }}}</p>

        </li>
      @endeach
  </ul>

  @!movie.accordion({ movies : movies, class: 'w-[400px]' }) 

  <div style="margin-top: 20px; padding-left: 20px;">
    @button({href: '#', class: 'border border-blue-700 bg-red-500 text-white px-4 py-2 rounded-md'})
      Flush DB
    @end
  </div>

  
@end